<!DOCTYPE html>
<html>
<head>
<!--HTML, CSS, and Javascript learned from http://www.w3schools.com/ -->
	<title>Sign Language | About</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/main_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/home_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/history_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/facts_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/tutorial_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/about_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/contact_style.css">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style.css" title="pastel">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/style1.css" title="earthy">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style1.css" title="earthy">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/style2.css" title="plain">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style2.css" title="plain">
	<script src="scripts/tutorial_scripts.js" type="text/javascript"></script>
	<script src="scripts/styleswitcher.js" type="text/javascript"></script>

</head>
<body onload="set_style_from_cookie()">

<!----------START: Header ---------->
<div class="header">
    <div>
        <ul class="nav">
			<li class="nav_float"><a href="home.html" class="nav_links">Home</a></li>
			<li class="nav_float"><a href="history.html" class="nav_links">History</a></li>
			<li class="nav_float"><a href="funfacts.html" class="nav_links">Fun Facts</a></li>
			<li class="nav_float"><a href="tutorials.html" class="nav_links">Basics</a></li>
			<li class="nav_float"><a href="about.html" class="nav_links">About Us</a></li>
			<li class="nav_float"><a href="contact.html" class="nav_links">Contact</a></li>
		</ul>
	</div>
	<div>
    <a href="home.html" class="banner" target="_self" alt="Sign Language" height=70px width=375px></a>
	</div>
</div>
<!----------END: Header ---------->

<!----------START: Main Page ---------->
<div class="style_change">
Don't like the current theme? Choose another one below! <br/><br/>
<form>
<input type="submit" onclick="switch_style('pastel');return false;" name="theme" value="1" id="pastel">
<input type="submit" onclick="switch_style('earthy');return false;" name="theme" value="2" id="earthy">
<input type="submit" onclick="switch_style('plain');return false;" name="theme" value="3" id="plain">
</form>
</div>

<div class="about_top">Curious about the people who made this site? Here are the credits!</div>

<div class="wrapper">
<ul style="list-style-type:none;">
<li class="about_float">
<div class="about_box">
	<b style="font-size:30px; color:#4E1C62;">Emily Nguyen</b><br/><br/>
	<table border="0">
	<tr><td><b>Major:</b></td><td>Computer Science</td></tr>
	<tr><td><b>Role(s):</b></td><td>Researcher</td></tr>
	<tr><td><b>Page(s):</b></td><td>Home, Fun Facts, and History</td></tr>
	</table>
</div>
</li>
<li class="about_float">
<div class="about_box">
	<b style="font-size:30px; color:#4E1C62;">Kelly Kwan</b><br/><br/>
	<table border="0">
	<tr><td><b>Major:</b></td><td>Computer Science</td></tr>
	<tr><td><b>Role(s):</b></td><td>Lead Developer, Coder, Graphics</td></tr>
	<tr><td><b>Page(s):</b></td><td>Basics, About Us, and Contact</td></tr>
	</table>
</div>
</li>
<li class="about_float">
<div class="about_box">
	<b style="font-size:30px; color:#4E1C62;">Mrunmayi Vyawahare </b><br/><br/>
	<table border="0">
	<tr><td><b>Major:</b></td><td>Computer Science</td></tr>
	<tr><td><b>Role(s):</b></td><td>Coder</td></tr>
	<tr><td><b>Page(s):</b></td><td>History</td></tr>
	</table> 	 
</div>
</li>
<li class="about_float">
<div class="about_box">
	<b style="font-size:30px; color:#4E1C62;">Yaritza Cuevas</b><br/><br/>
	<table border="0">
	<tr><td><b>Major:</b></td><td>Computer Science</td></tr>
	<tr><td><b>Role(s):</b></td><td>Preliminary Coder</td></tr>
	<tr><td><b>Page(s):</b></td><td>Home</td></tr>
	</table>
</div>
</li>      
</ul>
</div>
<div class="thanks">Special thanks to <b>Women In Information and Computer Science (WICS)</b> and <b>Roxanne Sosa</b> for guiding us.<br/><br/></div>

<!----------END: Main Page ---------->


<!----------START: Footer---------->
<div class="footer">
    Copyright &copy; 2013 <a href="http://wics.ics.uci.edu/" class="plain">WICS</a>
</div>
<!----------End: Footer---------->
</body>
</html>