<!DOCTYPE html>
<html>
<head>
<!--HTML, CSS, and Javascript learned from http://www.w3schools.com/ -->
	<title>Sign Language | Fun Facts</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/main_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/home_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/history_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/facts_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/tutorial_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/about_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/contact_style.css">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style.css" title="pastel">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/style1.css" title="earthy">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style1.css" title="earthy">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/style2.css" title="plain">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style2.css" title="plain">
	<script src="scripts/tutorial_scripts.js" type="text/javascript"></script>
	<script src="scripts/styleswitcher.js" type="text/javascript"></script>
</head>
<body onload="set_style_from_cookie()">

<!----------START: Header ---------->
<div class="header">
    <div>
        <ul class="nav">
			<li class="nav_float"><a href="home.html" class="nav_links">Home</a></li>
			<li class="nav_float"><a href="history.html" class="nav_links">History</a></li>
			<li class="nav_float"><a href="funfacts.html" class="nav_links">Fun Facts</a></li>
			<li class="nav_float"><a href="tutorials.html" class="nav_links">Basics</a></li>
			<li class="nav_float"><a href="about.html" class="nav_links">About Us</a></li>
			<li class="nav_float"><a href="contact.html" class="nav_links">Contact</a></li>
		</ul>
	</div>
	<div>
    <a href="home.html" class="banner" target="_self" alt="Sign Language" height=70px width=375px></a>
	</div>
</div>
<!----------END: Header ---------->

<!----------START: Main Page ---------->
<div class="style_change">
Don't like the current theme? Choose another one below! <br/><br/>
<form>
<input type="submit" onclick="switch_style('pastel');return false;" name="theme" value="1" id="pastel">
<input type="submit" onclick="switch_style('earthy');return false;" name="theme" value="2" id="earthy">
<input type="submit" onclick="switch_style('plain');return false;" name="theme" value="3" id="plain">
</form>
</div>

<div>
<table border="0" class="heading"><tr><td colspan="2" class="box1">
<h1 style="font-size:30px">Sign Language Fun Facts</h1>
</td></tr></table>
</div>
<div class="fun_facts">
<ol>
	<li><p>American Sign Language (ASL) is the third most widely used language in the U.S., after English and Spanish.</p></li>
	<li><p>A form of ASL has been used in the U.S. for over two hundred years.</p></li>
	<li><p>Many people with hearing impairments communicate by using ASL, which combines hand signs, gestures, and facial expressions to create words and sentences. As many as 500,000 people in the U.S. communicate using ASL.</p></li>
	<li><p>Different countries have different sign languages. ASL also has regional and dialectal differences depending on age, gender, culture, and more. There are thousands of different sign languages, approximately 6,000.</p></li>
	<li><p>Modern-day ASL didn't come from England. It came from France, which is why French Sign Language is similar to American Sign Language. England has its own version of signed language which is very different from ASL, known as Modern British Sign Language. </p></li>
	<li><p>Sign languages have their own grammar and syntax.</p></li>
	<li><p>People acquire sign language in the same way they acquire spoken languages.</p></li>
	<li><p>One sign in sign language can have multiple meanings.</p></li>
	<li><p>Thomas Edison was a hearing impaired inventor who filed thousands of patents for his inventions.</p></li>
	<li><p>Beethoven was a famous German composer and pianist who was also hearing impaired.</p></li>
	<li><p>Alexander Graham Bell, inventor of the telephone, helped advance communication for the hearing impaired.</p></li>
	<li><p>ASL is considered a foreign language.</p></li>
</ol>
</div>
<div class="cite">
<h4>Works Cited:</h4>
<ol>
 <li><p>http://utminers.utep.edu/adjohnson3/thefuncorner/funfacts.htm</p></li>
 <li><p>http://mentalfloss.com/article/13107/7-things-you-should-know-about-sign-language</p></li>
 <li><p>http://www.alphaomegakc.com/blog/asl-top-ten-facts#.UovZcidvr40</p></li>
 <li><p>http://www.kidzworld.com/article/6505-history-of-sign-language</p></li>
 <li><p>http://www.deaf-kids.org/IND/documents/ASLBroch.pdf</p></li>
 <li><p>http://www.nd.gov/ndsd/docs/Fun%20Facts%20about%20ASL.pdf</p></li>
</li>
</ol>  
</div>
<br/>
<!----------START: Footer---------->
<div class="footer">
    Copyright &copy; 2013 <a href="http://wics.ics.uci.edu/" class="plain">WICS</a>
</div>
<!----------End: Footer---------->
</body>
</html>
