<!DOCTYPE html>
<html>
<head>
<!--HTML, CSS, and Javascript learned from http://www.w3schools.com/ -->
	<title>Sign Language | History</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/main_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/home_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/history_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/facts_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/tutorial_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/about_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/contact_style.css">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style.css" title="pastel">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/style1.css" title="earthy">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style1.css" title="earthy">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/style2.css" title="plain">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style2.css" title="plain">
	<script src="scripts/tutorial_scripts.js" type="text/javascript"></script>
	<script src="scripts/styleswitcher.js" type="text/javascript"></script>
</head>
<body onload="set_style_from_cookie()">

<!----------START: Header ---------->
<div class="header">
    <div>
        <ul class="nav">
			<li class="nav_float"><a href="home.html" class="nav_links">Home</a></li>
			<li class="nav_float"><a href="history.html" class="nav_links">History</a></li>
			<li class="nav_float"><a href="funfacts.html" class="nav_links">Fun Facts</a></li>
			<li class="nav_float"><a href="tutorials.html" class="nav_links">Basics</a></li>
			<li class="nav_float"><a href="about.html" class="nav_links">About Us</a></li>
			<li class="nav_float"><a href="contact.html" class="nav_links">Contact</a></li>
		</ul>
	</div>
	<div>
    <a href="home.html" class="banner" target="_self" alt="Sign Language" height=70px width=375px></a>
	</div>
</div>
<!----------END: Header ---------->

<!----------START: Main Page ---------->
<div class="style_change">
Don't like the current theme? Choose another one below! <br/><br/>
<form>
<input type="submit" onclick="switch_style('pastel');return false;" name="theme" value="1" id="pastel">
<input type="submit" onclick="switch_style('earthy');return false;" name="theme" value="2" id="earthy">
<input type="submit" onclick="switch_style('plain');return false;" name="theme" value="3" id="plain">
</form>
</div>

<table border="0" class="heading"><tr><td colspan="2" class="box1">
<h1 style="font-size:30px">History of Sign Language</h1>
</td></tr></table>
<div class="history">
<div class="history_responsive">
<div class="timeline">
	<div class="timeline-item">
		<div class="year">1500s <span class="marker"><span class="dot"></span></span>
		</div>
		<div class="info">Geronimo Cardano, an Italian physician from Padua, proclaimed that deaf people could learn written symbolic language by matching symbols with the objects that were being represented..</div>
	</div>
	<div class="timeline-item">
		<div class="year">1620 <span class="marker"><span class="dot"></span></span>
		</div>
		<div class="info">The first book about Sign Language containing the manual alphabet is published in Madrid. It was written by Juan Pablo Bonet. Bonet was a Spanish priest and a pioneer of Sign Language. His book when published was titled "Summary of the letters and the art of teaching speech to the mute". </div>
	</div>
	<div class="timeline-item">
		<div class="year">1755 <span class="marker"><span class="dot"></span></span>
		</div>
		<div class="info">Charles Michel de L'Epee from France, founded the first free school for the deaf. Through a system of conventional gestures, hand signs, and finger-spelling, he taught deaf people to communicate with others. By observing the signs that were commonly used by deaf people, he was able to develop a sign language system. He was inspired to educate deaf people after witnessing children signing to one another.<br> <br> Also around this time, Samuel Heinicke from Germany started teaching his form of Sign Language; he taught speech and speech-reading.</br>
		</div>
	</div>
	<div class="timeline-item">
		<div class="year">1778 <span class="marker"><span class="dot"></span></span>
		</div>
		<div class="info">Samuel Heinicke opened the first deaf school in Leipzig, Germany. The school was recognized by the German government. Heinicke he directed the school until his death.</div>
	</div>
	<div class="timeline-item">
		<div class="year">1817 <span class="marker"><span class="dot"></span></span>
		</div>
		<div class="info">The  first school in America for deaf education is founded on April 15, 1817 by Thomas Gallaudet in Hartford, Connecticut. It is now known as The American School for the Deaf (ASD). ASD is believed to be the first school to have taught American Sign Language (ASL). This was a stepping stone that caused many other deaf schools to open throughout the country.</div>
	</div>
	<div class="timeline-item">
		<div class="year">1864 <span class="marker"><span class="dot"></span></span>
		</div>
		<div class="info">An important milestone in the history of education for the deaf was the founding of Gallaudet University in Washington, D.C. is founded by Thomas Gallaudet's son, Edward Miner Gallaudet, and Amos Kendall. Today, it remains the only liberal arts college for the deaf and hard of hearing in the United States and in the world.</div>
	</div>
	<div class="timeline-item">
		<div class="year">2013+ <span class="marker"><span class="dot"></span></span>
		</div>
		<div class="info">American Sign Language is one of the most expressive sign language systems of any country in the world. ASL originated and was based off of the French Sign Language. Even to this day, ASL is commonly used and is the third most popular language in the United States.</div>
	</div>
</div>
</div>
</div>
<div class="cite">
<h4>Works Cited:</h4>
<ol>
 <li><p>http://www.gallaudet.edu/history.html </p></li>
 <li><p>http://www2.uic.edu/stud_orgs/cultures/daa/ASLHistory.html </p></li>
 <li><p>http://iml.jou.ufl.edu/projects/fall05/rosen/history.html</p></li>
 <li><p>http://www.canyons.edu/departments/sign/powerpoint%201%20-%20historical%20perspective.htm </p></li>
 <li><p>http://linguistics.byu.edu/classes/ling450ch/reports/sign-language.html</p></li>
 <li><p>http://library.thinkquest.org/J002931/dev.thinkquest.org/history_of_sign_language.htm</p></li>
 <li><p>http://en.wikipedia.org/wiki/American_Sign_Language</p></li>
</ol>
</div><br/>
<!----------START: Footer---------->
<div class="footer">
    Copyright &copy; 2013 <a href="http://wics.ics.uci.edu/" class="plain">WICS</a>
</div>
<!----------End: Footer---------->
</body>
</html>
