<!--ADD AUTHOR? ADD CREDITS TO W3SCHOOLS AT THAT SITE FOR STYLE SHEETS-->
<!DOCTYPE html>
<html>
<head>
<!--HTML, CSS, and Javascript learned from http://www.w3schools.com/ -->
	<title>Sign Language | Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/main_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/home_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/history_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/facts_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/tutorial_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/about_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/contact_style.css">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style.css" title="pastel">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/style1.css" title="earthy">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style1.css" title="earthy">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/style2.css" title="plain">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style2.css" title="plain">
	<script src="scripts/tutorial_scripts.js" type="text/javascript"></script>
	<script src="scripts/styleswitcher.js" type="text/javascript"></script>

</head>
<body onload="set_style_from_cookie()">

<!----------START: Header ---------->
<div class="header">
    <div>
        <ul class="nav">
			<li class="nav_float"><a href="home.html" class="nav_links">Home</a></li>
			<li class="nav_float"><a href="history.html" class="nav_links">History</a></li>
			<li class="nav_float"><a href="funfacts.html" class="nav_links">Fun Facts</a></li>
			<li class="nav_float"><a href="tutorials.html" class="nav_links">Basics</a></li>
			<li class="nav_float"><a href="about.html" class="nav_links">About Us</a></li>
			<li class="nav_float"><a href="contact.html" class="nav_links">Contact</a></li>
		</ul>
	</div>
	<div>
    <a href="home.html" class="banner" target="_self" alt="Sign Language" height=70px width=375px></a>
	</div>
</div>
<!----------END: Header ---------->

<!----------START: Main Page ---------->
<div class="style_change">
Don't like the current theme? Choose another one below! <br/><br/>
<form>
<input type="submit" onclick="switch_style('pastel');return false;" name="theme" value="1" id="pastel">
<input type="submit" onclick="switch_style('earthy');return false;" name="theme" value="2" id="earthy">
<input type="submit" onclick="switch_style('plain');return false;" name="theme" value="3" id="plain">
</form>
</div>

<div>
<table border="0" class="homepage">
<tr>
<td colspan="2" class="box1">
<h1 style="font-size:30px">American Sign Language</h1>
</td>
</tr>
<tr>
<td style="vertical-align:top;" class="box1">
<h4>What is American Sign Language?</h4>
<p>American Sign Language (ASL) is a complete, complex language that uses signs made by moving the hands, along with facial expressions and body postures. It is the primary language for the deaf and hard of hearing living in North America. No one form of sign language is universal. Each country or region uses their own sign languages.</p>
</td>
<td rowspan="2" class="box1">
<h4>How does ASL compare with spoken languages?</h4>
<p>In spoken language, words are produced by using the mouth and voice to make sounds. However, for the deaf, their speech isn't heard. Thus, the best way for them to communicate and receive information is through sign languages.</p>
<p>ASL is a language that is completely separate and distinct from English. It contains all the fundamental features of language, such as its own rules for pronunciation, word order, and complex grammar. Every language has unique ways of signaling different functions, such as asking a question instead of making a statement. For example, English speakers ask a question by raising the pitch of their voice; ASL users ask a question by raising their eyebrows, widening their eyes, and tilting their bodies forward.</p>
<p>Similarly with other languages, the ways ideas are expressed in ASL vary as much as ASL users do. In addition to individual differences in expression, ASL has regional accents and dialects. Just as certain English words are spoken differently in different parts of the country, ASL has regional variations in the rhythm of signing, form, and pronunciation. Ethnicity and age are a few more factors that affect ASL usage and contribute to its variety.</p>
</td>
</tr>
<tr>
<td class="box1" style="height:150px;">
<h4 style="color:#000">Works Cited:</h4><div class="cite2">
<ol>
	<li><p>http://www.nidcd.nih.gov/health/hearing/pages/asl.aspx</p></li>
</ol> 
</div></td></tr>
</table>
</div>
<!----------END: Main Page ---------->


<!----------START: Footer---------->
<div class="footer">
    Copyright &copy; 2013 <a href="http://wics.ics.uci.edu/" class="plain">WICS</a>
</div>
<!----------End: Footer---------->
</body>
</html>
