<!DOCTYPE html>
<html>
<head>
<!--HTML, CSS, and Javascript learned from http://www.w3schools.com/ -->
	<title>Sign Language | Basics</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/main_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/home_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/history_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/facts_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/tutorial_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/about_style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/contact_style.css">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style.css" title="pastel">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/style1.css" title="earthy">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style1.css" title="earthy">
	<link rel="alternate stylesheet" type="text/css" href="stylesheets/style2.css" title="plain">
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 500px)" href="stylesheets/responsive_style2.css" title="plain">
	<script src="scripts/tutorial_scripts.js" type="text/javascript"></script>
	<script src="scripts/styleswitcher.js" type="text/javascript"></script>
</head>
<body onload="set_style_from_cookie()">

<!----------START: Header ---------->
<div class="header">
    <div>
        <ul class="nav">
			<li class="nav_float"><a href="home.html" class="nav_links">Home</a></li>
			<li class="nav_float"><a href="history.html" class="nav_links">History</a></li>
			<li class="nav_float"><a href="funfacts.html" class="nav_links">Fun Facts</a></li>
			<li class="nav_float"><a href="tutorials.html" class="nav_links">Basics</a></li>
			<li class="nav_float"><a href="about.html" class="nav_links">About Us</a></li>
			<li class="nav_float"><a href="contact.html" class="nav_links">Contact</a></li>
		</ul>
	</div>
	<div>
    <a href="home.html" class="banner" target="_self" alt="Sign Language" height=70px width=375px></a>
	</div>
</div>
<!----------END: Header ---------->

<!----------START: Tutorial Page ---------->
<div class="style_change">
Don't like the current theme? Choose another one below! <br/><br/>
<form>
<input type="submit" onclick="switch_style('pastel');return false;" name="theme" value="1" id="pastel">
<input type="submit" onclick="switch_style('earthy');return false;" name="theme" value="2" id="earthy">
<input type="submit" onclick="switch_style('plain');return false;" name="theme" value="3" id="plain">
</form>
</div>

<div class="container">
<table border="0" style="margin:50px auto 0px auto">
<tr>
    <td style="height:340px; background-color:#005B7F">
    
    <div id ="person_template">
        <input type="checkbox" id="match" />
        <div id="hand" class="none" style="background-image:url(Tutorial_Images/blank.png); background-repeat:no-repeat; top:100px; left:200px;"/> 
    </div>
    </td>
</tr>
<tr>
    <td style="text-align:center;"> 
    <label id="animated" for="match" style="color:#C0C0C0;">...</label>
    </td>
</tr>
<tr>
    <td id="abc_description" style="text-align:center">Click a letter to view hand sign.</td>
</tr>
<tr>
	<td>
    <div class="letter-options" style="letter-spacing: -1pt">
    <a onclick="showAlphabet(0)">A</a>
    <a onclick="showAlphabet(1)">B</a>
    <a onclick="showAlphabet(2)">C</a>
    <a onclick="showAlphabet(3)">D</a>
    <a onclick="showAlphabet(4)">E</a>
    <a onclick="showAlphabet(5)">F</a>
    <a onclick="showAlphabet(6)">G</a>
    <a onclick="showAlphabet(7)">H</a>
    <a onclick="showAlphabet(8)">I</a>
    <a onclick="showAlphabet(9)">J</a>
    <a onclick="showAlphabet(10)">K</a>
    <a onclick="showAlphabet(11)">L</a>
    <a onclick="showAlphabet(12)">M</a>
    <a onclick="showAlphabet(13)">N</a>
    <a onclick="showAlphabet(14)">O</a>
    <a onclick="showAlphabet(15)">P</a>
    <a onclick="showAlphabet(16)">Q</a>
    <a onclick="showAlphabet(17)">R</a>
    <a onclick="showAlphabet(18)">S</a>
    <a onclick="showAlphabet(19)">T</a>
    <a onclick="showAlphabet(20)">U</a>
    <a onclick="showAlphabet(21)">V</a>
    <a onclick="showAlphabet(22)">W</a>
    <a onclick="showAlphabet(23)">X</a>
    <a onclick="showAlphabet(24)">Y</a>
    <a onclick="showAlphabet(25)">Z</a>
    </div>
	</td>
</tr>
</table>	
</div>

<div class="more">
	Interested in learning more? <br/>
	<span style="font-size:12px; color:#9EC5FF;">Check out these sites:</span>
	<a href="http://www.aslpro.com/" class="plain">ASLPro.com</a> <br/>
	<a href="http://www.lifeprint.com/" class="plain">LifePrint.com</a> <br/>
	<span style="font-size:12px; color:#9EC5FF;">Disclaimer: We are not affiliated with these sites.</span>
	
</div>
<!----------END: Tutorial Page ---------->

<!----------START: Footer---------->
<div class="footer">
    Copyright &copy; 2013 <a href="http://wics.ics.uci.edu/" class="plain">WICS</a>
</div>
<!----------End: Footer---------->
</body>
</html>
